웹브라우저는 같은 요청 문자열이면 캐시에서 보관해놓은 것을 그대로 사용한다. 

그래서 요청시 시시각각 변하는 시간을 파라미터로 함께 요청하면 웹브라우저는

이걸 다른 요청으로 착각해서 매번 정적 자원을 읽어온다.

<%-- now : 현재 시간의 시분초를 now 변수에 세팅 --%>
<c:set var="now" value="<%= new java.util.Date() %>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/board.css' />?v=${now}" />
<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="java.sql.*, java.util.*, com.javalab.vo.*" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<%-- now : 현재 시간의 시분초를 now 변수에 세팅 --%>
<c:set var="now" value="<%= new java.util.Date() %>" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>boardList.jsp</title>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/board.css' />?v=${now}" />
</head>
<body>
	<div class="container">
		<%-- 헤더부분 include 액션 태그 사용, c:url 사용금지, 경로 직접 지정해야함. --%>
		<jsp:include page="/common/header.jsp" />
        <main>
			<table border="1">
				<tr>
					<th>게시물번호</th>
					<td><c:out value="${boardVO.bno }"/></td>
				</tr>
				<tr>	
					<th>제목</th>
					<td><c:out value="${boardVO.title }" /></td>
				</tr>
				<tr>	
					<th>내용</th>
					<td>${boardVO.content }</td>
				</tr>
				<tr>		
					<th>작성자</th>
					<td><c:out value="${boardVO.memberId }" /></td>
				</tr>
				<tr>		
					<th>작성일자</th>
					<td><fmt:formatDate value="${boardVO.regDate}" pattern="yyyy-MM-dd HH:mm:ss" /></td>
				</tr>
				<tr>		
					<th>조회수</th>
					<td><c:out value="${boardVO.hitNo }"/></td>
				</tr>
			</table>
			<br>
			<a href="<c:url value='/boardList'/>">목록</a>
			<a href="<c:url value='/boardUpdate'/>?bno=${boardVO.bno}">수정</a>
			<form action="<c:url value='/boardDelete'/>" method="post">
				<input type="hidden" name="bno" value="${boardVO.bno}" >
				<input type="submit" value="삭제" onclick="return confirm('정말 삭제하시겠습니까?');">
			</form>
		</main>
	</div>	
</body>
</html>	
